

# Create vhost configuration file


[apache]
# apache runs on port 80 by default
port = 80

# full path to the directory containing the vhosts
vhost_path = /etc/apache2/sites-enabled

# full path to the apache service executable (can be service apache or /etc/init.d/apache2)
apache_exec = /etc/init.d/apache2

[git]

# optional: path to your local git installation
exec = /usr/bin/git